<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/shape_popwindow_bg"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/id_tv_13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:text="确定2"
    />
    <TextView
        android:id="@+id/id_tv_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消2"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>